# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment_3_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target assignment_3_1


#############################################
# Order-only phony target for assignment_3_1

build cmake_object_order_depends_target_assignment_3_1: phony || .

build CMakeFiles\assignment_3_1.dir\main.cpp.obj: CXX_COMPILER__assignment_3_1_unscanned_Debug C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\main.cpp || cmake_object_order_depends_target_assignment_3_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -external:IC:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\assignment_3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_3_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment_3_1.dir\
  TARGET_PDB = assignment_3_1.pdb

build CMakeFiles\assignment_3_1.dir\game.cpp.obj: CXX_COMPILER__assignment_3_1_unscanned_Debug C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\game.cpp || cmake_object_order_depends_target_assignment_3_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -external:IC:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\assignment_3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_3_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment_3_1.dir\
  TARGET_PDB = assignment_3_1.pdb

build CMakeFiles\assignment_3_1.dir\ball.cpp.obj: CXX_COMPILER__assignment_3_1_unscanned_Debug C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\ball.cpp || cmake_object_order_depends_target_assignment_3_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -external:IC:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\assignment_3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_3_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment_3_1.dir\
  TARGET_PDB = assignment_3_1.pdb

build CMakeFiles\assignment_3_1.dir\paddle.cpp.obj: CXX_COMPILER__assignment_3_1_unscanned_Debug C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\paddle.cpp || cmake_object_order_depends_target_assignment_3_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -external:IC:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\assignment_3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_3_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment_3_1.dir\
  TARGET_PDB = assignment_3_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assignment_3_1


#############################################
# Link the executable assignment_3_1.exe

build assignment_3_1.exe: CXX_EXECUTABLE_LINKER__assignment_3_1_Debug CMakeFiles\assignment_3_1.dir\main.cpp.obj CMakeFiles\assignment_3_1.dir\game.cpp.obj CMakeFiles\assignment_3_1.dir\ball.cpp.obj CMakeFiles\assignment_3_1.dir\paddle.cpp.obj | C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assignment_3_1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rivru/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rivru/ikt103g26v/assignments/solutions/assignment_3_1/cmake-build-debug/assignment_3_1.exe -installedDir C:/Users/rivru/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assignment_3_1.dir\
  TARGET_FILE = assignment_3_1.exe
  TARGET_IMPLIB = assignment_3_1.lib
  TARGET_PDB = assignment_3_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\cmake-build-debug && C:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\cmake-build-debug && C:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1 -BC:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment_3_1: phony assignment_3_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rivru/ikt103g26v/assignments/solutions/assignment_3_1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/rivru/ikt103g26v/assignments/solutions/assignment_3_1/cmake-build-debug

build all: phony assignment_3_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake C$:\Users\rivru\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\rivru\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\rivru\ikt103g26v\assignments\solutions\assignment_3_1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
